VITE_SUPABASE_PROJECT_ID="feynkkjysiwfsumybvti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleW5ra2p5c2l3ZnN1bXlidnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjM0NjUsImV4cCI6MjA3MzUzOTQ2NX0.pUNoGsGa_YWnRQP48c7Xly1GcKEcSsE1dMvFSJGOqoE"
VITE_SUPABASE_URL="https://feynkkjysiwfsumybvti.supabase.co"
